{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/dependencies/glfw-3.3.8.WIN64/include/**",
        "${workspaceFolder}/dependencies/glew-2.1.0/include/**"
      ]
    }
  ],
  "version": 4
}